# Kudos

./: .editorconfig  .gitignore  LICENSE  README.md  README_ko.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/l2hyunwoo/kudos/: MainActivity.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/io/github/l2hyunwoo/kudos/: Extensions.kt  NativeArchitecture.kt
build-logic/src/main/kotlin/io/github/l2hyunwoo/kudos/convention/: ComposeMultiPlatformConventionPlugin.kt  KotlinMultiPlatformConventionPlugin.kt  KudosFeaturePlugin.kt
build-logic/src/main/kotlin/io/github/l2hyunwoo/kudos/primitive/: ComposeMultiplatformDependencies.kt  KotlinMultiPlatformAndroidPlugin.kt  KotlinMultiPlatformPlugin.kt  KotlinMultiPlatformiOSPlugin.kt  KtorPlugin.kt  LintPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/l2hyunwoo/kudos/: AndroidAppGraph.kt  KudosApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/kotlin/io/github/l2hyunwoo/kudos/: App.kt  AppGraph.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/l2hyunwoo/kudos/navigation/: CategoryListGraph.kt  MainScreenGraph.kt  TaskListGraph.kt
composeApp/src/commonTest/kotlin/io/github/l2hyunwoo/kudos/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/github/l2hyunwoo/kudos/: IosAppGraph.kt  MainViewController.kt  Platform.ios.kt
core/common/: build.gradle.kts
core/datastore/: build.gradle.kts
core/design/: build.gradle.kts
core/design/src/androidDeviceTest/kotlin/io/github/l2hyunwoo/core/design/: ExampleInstrumentedTest.kt
core/design/src/androidHostTest/kotlin/io/github/l2hyunwoo/core/design/: ExampleUnitTest.kt
core/design/src/androidMain/kotlin/io/github/l2hyunwoo/core/design/: Platform.android.kt
core/design/src/commonMain/kotlin/io/github/l2hyunwoo/core/design/: Color.kt  Fonts.kt  Platform.kt  Theme.kt  Typography.kt  Window.kt
core/design/src/iosMain/kotlin/io/github/l2hyunwoo/core/design/: Platform.ios.kt
core/glass/: build.gradle.kts
core/glass/src/androidMain/kotlin/com/skydoves/cloudy/: CloudyBackground.android.kt
core/glass/src/appleMain/kotlin/com/skydoves/cloudy/: CloudyBackground.skiko.kt
core/glass/src/commonMain/kotlin/com/skydoves/cloudy/: Sky.kt  SkyFrameDriver.kt
core/network/: build.gradle.kts
core/soil/: build.gradle.kts
data/categories/: build.gradle.kts
data/tasks/: build.gradle.kts
data/tasks/src/commonMain/kotlin/io/github/l2hyunwoo/data/tasks/: DefaultTasksApiClient.kt  TasksApi.kt  TasksApiClient.kt
feature/category/: build.gradle.kts
feature/category/src/commonMain/composeResources/values/: strings.xml
feature/category/src/commonMain/composeResources/values-ko/: strings.xml
feature/category/src/commonMain/kotlin/io/github/l2hyunwoo/category/: CategoryContext.kt  CategoryContextRememberRetained.kt  CategoryListEntryPoint.kt  CategoryListEvent.kt  CategoryListPresenter.kt  CategoryListScreen.kt  CategoryListUiState.kt  CategoryScope.kt
feature/category/src/commonMain/kotlin/io/github/l2hyunwoo/category/component/: CategorySection.kt  ColorPicker.kt  CreateCategoryBottomSheet.kt  CreateCategoryDialog.kt  CreateProjectBottomSheet.kt  CreateProjectDialog.kt  ProjectRow.kt
feature/main/: build.gradle.kts
feature/main/src/commonMain/composeResources/values/: strings.xml
feature/main/src/commonMain/composeResources/values-ko/: strings.xml
feature/main/src/commonMain/kotlin/io/github/l2hyunwoo/main/: HeaderDateLabels.kt  MainChromeState.kt  MainScreen.kt  MainTab.kt  SheetState.kt
feature/main/src/commonMain/kotlin/io/github/l2hyunwoo/main/component/: CenterAddButton.kt  GlassNavBar.kt  HeaderIconButton.kt  MainChromePreview.kt  NavBarItem.kt  SearchField.kt  Shapes.kt  ThemeToggleButton.kt  TodayHeader.kt
feature/project/: build.gradle.kts
feature/project/src/commonMain/kotlin/io/github/l2hyunwoo/project/: ProjectContext.kt  ProjectContextRememberRetained.kt  ProjectDetailEntryPoint.kt  ProjectDetailEvent.kt  ProjectDetailPresenter.kt  ProjectDetailScreen.kt  ProjectDetailUiState.kt  ProjectScope.kt
feature/project/src/commonMain/kotlin/io/github/l2hyunwoo/project/component/: EditProjectBottomSheet.kt  ProjectTasksList.kt  TaskCard.kt
feature/tasks/: build.gradle.kts
feature/tasks/src/commonMain/composeResources/values/: strings.xml
feature/tasks/src/commonMain/composeResources/values-ko/: strings.xml
feature/tasks/src/commonMain/kotlin/io/github/l2hyunwoo/tasks/: DueDate.kt  DueOption.kt  NavBarClearance.kt  TaskGroup.kt  TaskListEntryPoint.kt  TaskListEvent.kt  TaskListPresenter.kt  TaskListScreen.kt  TaskListUiState.kt  TasksContext.kt  TasksContextRememberRetained.kt  TasksScope.kt
feature/tasks/src/commonMain/kotlin/io/github/l2hyunwoo/tasks/board/: KanbanBoard.kt  KanbanBoardEntryPoint.kt  KanbanCard.kt  KanbanPresenter.kt  KanbanUiState.kt
feature/tasks/src/commonMain/kotlin/io/github/l2hyunwoo/tasks/component/: CreateTaskBottomSheet.kt  (+5 more)
feature/tasks/src/commonTest/kotlin/io/github/l2hyunwoo/tasks/: TaskGroupTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/hyunwoo.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/l2hyunwoo/kudos/: AndroidAppGraph.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/io/github/l2hyunwoo/kudos/: App.kt  AppGraph.kt
shared/src/commonMain/kotlin/io/github/l2hyunwoo/kudos/navigation/: CategoryListGraph.kt  MainScreenGraph.kt  ProjectDetailGraph.kt  TaskDetailGraph.kt  TaskListGraph.kt
shared/src/iosMain/kotlin/io/github/l2hyunwoo/kudos/: IosAppGraph.kt  MainViewController.kt
(+90 files in other folders)
