#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.incremental.native=true

#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
